<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Truck right</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184640</data>
      <data>11184800</data>
      <data>11533968</data>
      <data>12582800</data>
      <data>12582800</data>
      <data>12582825</data>
      <data>12582826</data>
      <data>11184810</data>
      <data>5613910</data>
      <data>4281605</data>
      <data>3953904</data>
      <data>3932400</data>
      <data>3932400</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck right 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>11184640</data>
      <data>11184800</data>
      <data>11533968</data>
      <data>12582800</data>
      <data>12582800</data>
      <data>12582825</data>
      <data>12582826</data>
      <data>11184810</data>
      <data>5613910</data>
      <data>8214005</data>
      <data>3953904</data>
      <data>3932400</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck right 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184640</data>
      <data>11184800</data>
      <data>11533968</data>
      <data>12582800</data>
      <data>12582800</data>
      <data>12582825</data>
      <data>12582826</data>
      <data>11184810</data>
      <data>5613910</data>
      <data>8214005</data>
      <data>3953904</data>
      <data>3932400</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>3/4 Truck</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>170</data>
      <data>682</data>
      <data>2730</data>
      <data>10922</data>
      <data>43658</data>
      <data>174602</data>
      <data>698378</data>
      <data>2793482</data>
      <data>2793515</data>
      <data>1433775</data>
      <data>1434256</data>
      <data>2796096</data>
      <data>11184384</data>
      <data>11183104</data>
      <data>6914048</data>
      <data>11190272</data>
      <data>15974400</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Man</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32768</data>
      <data>131072</data>
      <data>65536</data>
      <data>65792</data>
      <data>3278080</data>
      <data>397312</data>
      <data>151552</data>
      <data>65536</data>
      <data>327680</data>
      <data>1048576</data>
      <data>5242880</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Taco</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10624</data>
      <data>45024</data>
      <data>113320</data>
      <data>715416</data>
      <data>764584</data>
      <data>760488</data>
      <data>764520</data>
      <data>699048</data>
      <data>174752</data>
      <data>39424</data>
      <data>40960</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>CrapBurger</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4032</data>
      <data>16368</data>
      <data>65528</data>
      <data>65452</data>
      <data>260860</data>
      <data>176112</data>
      <data>261888</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>HotDog</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>60</data>
      <data>1020</data>
      <data>16362</data>
      <data>65214</data>
      <data>60412</data>
      <data>180220</data>
      <data>180208</data>
      <data>65280</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>left brace</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8388608</data>
      <data>8388608</data>
      <data>10485760</data>
      <data>11010048</data>
      <data>10485760</data>
      <data>8388608</data>
      <data>8388608</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>left brace</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>524288</data>
      <data>2621440</data>
      <data>11010048</data>
      <data>2621440</data>
      <data>524288</data>
      <data>524288</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>tribuild</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>16380</data>
      <data>54620</data>
      <data>218492</data>
      <data>873980</data>
      <data>2796236</data>
      <data>3073788</data>
      <data>2796284</data>
      <data>2551500</data>
      <data>2796284</data>
      <data>3073788</data>
      <data>2796268</data>
      <data>2449148</data>
      <data>1408764</data>
      <data>5602652</data>
      <data>4486524</data>
      <data>5600368</data>
      <data>6583664</data>
      <data>5600320</data>
      <data>4485120</data>
      <data>5586944</data>
    </sdata>
   </sprite>
  <sprite>
    <description>farm</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10920</data>
      <data>43694</data>
      <data>62847</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32</data>
      <data>32824</data>
      <data>172060</data>
      <data>634880</data>
      <data>487424</data>
      <data>370688</data>
      <data>436736</data>
      <data>633600</data>
      <data>10842026</data>
      <data>9510792</data>
      <data>1530880</data>
      <data>1527808</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>lots of houses</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>524336</data>
      <data>20</data>
      <data>1056768</data>
      <data>3174560</data>
      <data>2162</data>
      <data>11011</data>
      <data>11015168</data>
      <data>15335432</data>
      <data>13959722</data>
      <data>1903285</data>
      <data>10949</data>
      <data>48064</data>
      <data>65280</data>
      <data>64680</data>
      <data>682</data>
      <data>133801</data>
      <data>692213</data>
      <data>2542789</data>
      <data>1953780</data>
      <data>1900544</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>apartments</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>87376</data>
      <data>524144</data>
      <data>2096624</data>
      <data>5592944</data>
      <data>4474864</data>
      <data>5592880</data>
      <data>7620592</data>
      <data>5593008</data>
      <data>4483056</data>
      <data>5592944</data>
      <data>6768624</data>
      <data>5592885</data>
      <data>4474839</data>
      <data>5593067</data>
      <data>4605736</data>
      <data>5723136</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck Drive Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>699040</data>
      <data>436904</data>
      <data>371370</data>
      <data>2473978</data>
      <data>11124730</data>
      <data>11190266</data>
      <data>6990506</data>
      <data>1661526</data>
      <data>3659133</data>
      <data>245820</data>
      <data>245820</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck Drive Frame 2</description>
    <links>17</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>699040</data>
      <data>436904</data>
      <data>371370</data>
      <data>2473978</data>
      <data>11124730</data>
      <data>11190266</data>
      <data>6990506</data>
      <data>1661526</data>
      <data>3659133</data>
      <data>245820</data>
      <data>245820</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck Drive Frame 3</description>
    <links>18</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>699040</data>
      <data>436904</data>
      <data>371370</data>
      <data>2473978</data>
      <data>11124730</data>
      <data>11190266</data>
      <data>6990506</data>
      <data>1661526</data>
      <data>3413313</data>
      <data>4178940</data>
      <data>245820</data>
      <data>245820</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Truck Drive Frame 4</description>
    <links>15</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>699040</data>
      <data>436904</data>
      <data>371370</data>
      <data>2473978</data>
      <data>11124730</data>
      <data>11190266</data>
      <data>6990506</data>
      <data>1661526</data>
      <data>513405</data>
      <data>245820</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Car Drive Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43648</data>
      <data>109216</data>
      <data>2714280</data>
      <data>11167336</data>
      <data>11184808</data>
      <data>2796200</data>
      <data>993520</data>
      <data>983280</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Car Drive Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43648</data>
      <data>109216</data>
      <data>2714280</data>
      <data>11167336</data>
      <data>11184808</data>
      <data>2796200</data>
      <data>993520</data>
      <data>983280</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Car Drive Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43648</data>
      <data>109216</data>
      <data>2714280</data>
      <data>11167336</data>
      <data>11184808</data>
      <data>2796200</data>
      <data>3943360</data>
      <data>983280</data>
      <data>983280</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Car Drive Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43648</data>
      <data>109216</data>
      <data>2714280</data>
      <data>11167336</data>
      <data>11184808</data>
      <data>2796200</data>
      <data>993520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>boom</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>1</mcolour1>
    <mcolour2>9</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2048</data>
      <data>526336</data>
      <data>49920</data>
      <data>116480</data>
      <data>3003392</data>
      <data>744448</data>
      <data>1015552</data>
      <data>243488</data>
      <data>10581248</data>
      <data>1045440</data>
      <data>880832</data>
      <data>3937280</data>
      <data>3159040</data>
      <data>15488</data>
      <data>656512</data>
      <data>527360</data>
      <data>3072</data>
      <data>3072</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
