<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>Speed</LabelText>
            <LabelValue>2065</LabelValue>
        </Label>
        <Label>
            <LabelText>BakeTimer</LabelText>
            <LabelValue>2066</LabelValue>
        </Label>
        <Label>
            <LabelText>TruckType</LabelText>
            <LabelValue>2067</LabelValue>
        </Label>
        <Label>
            <LabelText>PassCount</LabelText>
            <LabelValue>2068</LabelValue>
        </Label>
        <Label>
            <LabelText>LineCount</LabelText>
            <LabelValue>2069</LabelValue>
        </Label>
        <Label>
            <LabelText>SaleCount</LabelText>
            <LabelValue>2070</LabelValue>
        </Label>
        <Label>
            <LabelText>LeftCount</LabelText>
            <LabelValue>2071</LabelValue>
        </Label>
        <Label>
            <LabelText>ManFrame</LabelText>
            <LabelValue>2072</LabelValue>
        </Label>
        <Label>
            <LabelText>angryFrame</LabelText>
            <LabelValue>2073</LabelValue>
        </Label>
        <Label>
            <LabelText>CookingCnt</LabelText>
            <LabelValue>2074</LabelValue>
        </Label>
        <Label>
            <LabelText>linepos</LabelText>
            <LabelValue>2075</LabelValue>
        </Label>
        <Label>
            <LabelText>newcust</LabelText>
            <LabelValue>26216</LabelValue>
        </Label>
        <Label>
            <LabelText>walkby</LabelText>
            <LabelValue>26229</LabelValue>
        </Label>
        <Label>
            <LabelText>wlkrtn</LabelText>
            <LabelValue>26252</LabelValue>
        </Label>
        <Label>
            <LabelText>nxtbl</LabelText>
            <LabelValue>26263</LabelValue>
        </Label>
        <Label>
            <LabelText>checkstop</LabelText>
            <LabelValue>26269</LabelValue>
        </Label>
        <Label>
            <LabelText>lineup</LabelText>
            <LabelValue>26276</LabelValue>
        </Label>
        <Label>
            <LabelText>linelp</LabelText>
            <LabelValue>26294</LabelValue>
        </Label>
        <Label>
            <LabelText>leave</LabelText>
            <LabelValue>26325</LabelValue>
        </Label>
        <Label>
            <LabelText>leaving</LabelText>
            <LabelValue>26338</LabelValue>
        </Label>
        <Label>
            <LabelText>lvertn</LabelText>
            <LabelValue>26361</LabelValue>
        </Label>
        <Label>
            <LabelText>nxtll</LabelText>
            <LabelValue>26380</LabelValue>
        </Label>
        <Label>
            <LabelText>linefix</LabelText>
            <LabelValue>26386</LabelValue>
        </Label>
        <Label>
            <LabelText>angry</LabelText>
            <LabelValue>26392</LabelValue>
        </Label>
        <Label>
            <LabelText>lvelp</LabelText>
            <LabelValue>26396</LabelValue>
        </Label>
        <Label>
            <LabelText>gonedy</LabelText>
            <LabelValue>26424</LabelValue>
        </Label>
        <Label>
            <LabelText>gnrtn</LabelText>
            <LabelValue>26455</LabelValue>
        </Label>
        <Label>
            <LabelText>gnrtn2</LabelText>
            <LabelValue>26478</LabelValue>
        </Label>
        <Label>
            <LabelText>gnrtn3</LabelText>
            <LabelValue>26504</LabelValue>
        </Label>
        <Label>
            <LabelText>decline2</LabelText>
            <LabelValue>26523</LabelValue>
        </Label>
        <Label>
            <LabelText>decline</LabelText>
            <LabelValue>26529</LabelValue>
        </Label>
        <Label>
            <LabelText>delay</LabelText>
            <LabelValue>26535</LabelValue>
      