<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>24</data>
      <data>52</data>
      <data>98</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>124</data>
      <data>98</data>
      <data>98</data>
      <data>124</data>
      <data>98</data>
      <data>98</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>60</data>
      <data>98</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>120</data>
      <data>100</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>100</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>120</data>
      <data>96</data>
      <data>96</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>120</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>60</data>
      <data>98</data>
      <data>96</data>
      <data>110</data>
      <data>98</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>126</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>30</data>
      <data>12</data>
      <data>12</data>
      <data>12</data>
      <data>76</data>
      <data>76</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>98</data>
      <data>100</data>
      <data>104</data>
      <data>112</data>
      <data>104</data>
      <data>100</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>98</data>
      <data>118</data>
      <data>106</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>98</data>
      <data>114</data>
      <data>106</data>
      <data>102</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>60</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>124</data>
      <data>98</data>
      <data>98</data>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>60</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>106</data>
      <data>60</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>124</data>
      <data>98</data>
      <data>98</data>
      <data>124</data>
      <data>104</data>
      <data>100</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>60</data>
      <data>98</data>
      <data>96</data>
      <data>60</data>
      <data>2</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>52</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>106</data>
      <data>118</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>52</data>
      <data>24</data>
      <data>52</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>60</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>126</data>
      <data>98</data>
      <data>4</data>
      <data>8</data>
      <data>16</data>
      <data>34</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>90</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>8</data>
      <data>24</data>
      <data>40</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>2</data>
      <data>28</data>
      <data>32</data>
      <data>66</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>2</data>
      <data>12</data>
      <data>2</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>4</data>
      <data>12</data>
      <data>20</data>
      <data>36</data>
      <data>126</data>
      <data>4</data>
      <data>4</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>126</data>
      <data>64</data>
      <data>124</data>
      <data>2</data>
      <data>2</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>64</data>
      <data>124</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>126</data>
      <data>2</data>
      <data>4</data>
      <data>8</data>
      <data>60</data>
      <data>16</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>24</data>
      <data>36</data>
      <data>36</data>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>62</data>
      <data>2</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>56</data>
      <data>68</data>
      <data>146</data>
      <data>154</data>
      <data>130</data>
      <data>68</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>64</data>
      <data>32</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>2</data>
      <data>4</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>16</data>
      <data>32</data>
      <data>64</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>17</data>
      <data>32</data>
      <data>68</data>
      <data>136</data>
      <data>17</data>
      <data>2</data>
      <data>68</data>
      <data>136</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>17</data>
      <data>32</data>
      <data>36</data>
      <data>72</data>
      <data>73</data>
      <data>65</data>
      <data>73</data>
      <data>73</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>0</data>
      <data>7</data>
      <data>24</data>
      <data>32</data>
      <data>33</data>
      <data>64</data>
      <data>72</data>
      <data>73</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>221</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>73</data>
      <data>65</data>
      <data>73</data>
      <data>73</data>
      <data>73</data>
      <data>65</data>
      <data>73</data>
      <data>73</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>201</data>
      <data>0</data>
      <data>0</data>
      <data>193</data>
      <data>0</data>
      <data>0</data>
      <data>201</data>
      <data>73</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>8</data>
      <data>4</data>
      <data>2</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>213</data>
      <data>85</data>
      <data>93</data>
      <data>0</data>
      <data>170</data>
      <data>85</data>
      <data>0</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>100</data>
      <data>138</data>
      <data>138</data>
      <data>74</data>
      <data>42</data>
      <data>42</data>
      <data>196</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>140</data>
      <data>138</data>
      <data>138</data>
      <data>138</data>
      <data>138</data>
      <data>138</data>
      <data>236</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>141</data>
      <data>133</data>
      <data>153</data>
      <data>128</data>
      <data>138</data>
      <data>149</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>109</charcode>
    <chardata>
      <data>128</data>
      <data>190</data>
      <data>162</data>
      <data>162</data>
      <data>162</data>
      <data>190</data>
      <data>128</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>110</charcode>
    <chardata>
      <data>255</data>
      <data>3</data>
      <data>5</data>
      <data>249</data>
      <data>9</data>
      <data>9</data>
      <data>201</data>
      <data>73</data>
    </chardata>
  </character>
  <character>
    <charcode>112</charcode>
    <chardata>
      <data>31</data>
      <data>32</data>
      <data>64</data>
      <data>255</data>
      <data>128</data>
      <data>128</data>
      <data>141</data>
      <data>145</data>
    </chardata>
  </character>
  <character>
    <charcode>113</charcode>
    <chardata>
      <data>136</data>
      <data>251</data>
      <data>2</data>
      <data>250</data>
      <data>170</data>
      <data>171</data>
      <data>168</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>114</charcode>
    <chardata>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>93</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>115</charcode>
    <chardata>
      <data>201</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>137</data>
      <data>73</data>
      <data>9</data>
      <data>9</data>
    </chardata>
  </character>
  <character>
    <charcode>121</charcode>
    <chardata>
      <data>24</data>
      <data>40</data>
      <data>88</data>
      <data>60</data>
      <data>26</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>122</charcode>
    <chardata>
      <data>0</data>
      <data>85</data>
      <data>85</data>
      <data>37</data>
      <data>35</data>
      <data>0</data>
      <data>64</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>0</data>
      <data>69</data>
      <data>109</data>
      <data>84</data>
      <data>69</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>0</data>
      <data>174</data>
      <data>168</data>
      <data>170</data>
      <data>110</data>
      <data>0</data>
      <data>64</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>9</data>
      <data>233</data>
      <data>41</data>
      <data>41</data>
      <data>41</data>
      <data>234</data>
      <data>12</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>24</data>
      <data>8</data>
      <data>90</data>
      <data>60</data>
      <data>24</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>60</data>
      <data>90</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>249</charcode>
    <chardata>
      <data>0</data>
      <data>88</data>
      <data>154</data>
      <data>124</data>
      <data>24</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>252</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>253</charcode>
    <chardata>
      <data>0</data>
      <data>88</data>
      <data>154</data>
      <data>124</data>
      <data>24</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>254</charcode>
    <chardata>
      <data>24</data>
      <data>8</data>
      <data>24</data>
      <data>60</data>
      <data>90</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
    </chardata>
  </character>
  <character>
    <charcode>255</charcode>
    <chardata>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>60</data>
      <data>60</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
</charset>
